###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Nikola tesla",
    "age": "80",
    "email": "nikotesla@gmail.com"
}

###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/61466987c1a4ce50ac11978c  HTTP/1.1

###
PUT  http://localhost:9000/api/users/61466987c1a4ce50ac11978c HTTP/1.1
Content-Type: application/json

{
    "name": "Nikola tesla",
    "age": "80",
    "email": "nikotesla@gmail.com"
}

###
DELETE  http://localhost:9000/api/users/61466987c1a4ce50ac11978c  HTTP/1.1